    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="left"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_day_textview"
            android:text="Tomorrow"
            android:fontFamily="sans-serif-condensed"
            android:textSize="24sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date_textview"
            android:text="June 24"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:textColor="@color/light_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_high_textview"
                    android:text="21º"
                    android:fontFamily="sans-serif-light"
                    android:textSize="96sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_low_textview"
                android:text="11º"
                android:fontFamily="sans-serif-light"
                android:textSize="48sp"
                android:textColor="@color/light_grey"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/detail_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_forecast_textview"
                android:text="Clear"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/light_grey" />

            </LinearLayout>

    </LinearLayout>
        <!-- Humidity, wind, pressure -->
        <TextView
            android:id="@+id/detail_humidity_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="48%"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/detail_pressure_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 km/h NW"
            android:layout_marginTop="4dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"/>

        <TextView
            android:id="@+id/detail_wind_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:text="1014"
            android:layout_marginTop="4dp"
            />


    </LinearLayout>
    </ScrollView>
